{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15840\viewh12060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Implicatures involve modeling the other agents model of the world. This is called cognitive hierarchy.\
\
When the other agent has a good model of what the human is thinking, it can work more efficiently with the other agent.\
	Why not use assumptions of how humans view robots in order to make interactions better?\
\
What if robot makes statements to human before the main interaction begins in order to express certain feelings\
	- Robot: \'93Im sorry human, I can\'92t see too well\'94. \
		Human will possibly feel empathy for robot\
		Human may try to use less gestures and more speech to interact\
	- Robot: \'93Don\'92t worry human, I know everything, you can\'92t make any mistakes\'94\
		Human will possibly try to intentionally trick robot.\
		Human may use more difficult modalities and means of communication\
	\
Initial engagement with the robot can set the tone for how the human views the robot for a long period of time (First impressions are the ones that matter most). By using assumptions of how the human agent may view the robot, the robot can act in a certain fashion in order to affect how the human interacts with the robot passed the initial engagement. \
}