{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid104\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww17940\viewh13540\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 We have 4 steps:\
	raw input -> processed input -> thinking -> deciding\
	Audio: making a sound -> interpreting speech -> solving POMDP -> choosing best action\
	Visual: being in front of robot -> interpreting a gesture -> solving POMDP -> choosing best action\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 	At the thinking part, all processd input comes together. There are essentially two stages, one of refining input, and the other of processing it.\
		Currently, we have feedback at the choosing best action stage (These are looking around, pointing, asking questions)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 		We would like to integrate feedback at all 4 stages, not just last\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 	\
Raw input:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2\cf2 	seeing:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl3\cf2 		if user is not present, robot is looking downward. When a person becomes present, the face title upward/eyes look upward\
		if user is not present, robot\'92s screen shoulld be off. When a person becomes present, the face should dim on.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2\cf2 	hearing:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl3\cf2 		if user starts to speak and volume is detected, the sides of baxter screen start to glow as if he is listening\
		if user starts to speak and volume is detected, the eyes begin to grow and shrink\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 Processed input:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2\cf2 	hearing:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl3\cf2 		whenever baxter hears a word in it\'92s vocabulary said, it\'92s head beeps once.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	seeing:	}\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl3\cf2 		if user makes any valid gesture, baxter moves head to look at place and gaze (monkey brain)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 Thinking:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2\cf2 	when Baxter\'92s max probability changes, a light starts blinking on his head for a few seconds to represent a change in understanding\
	when Baxter\'92s max probability changes, baxter open and closes it\'92s grippers.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
Example of humans:\
	raw input:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	\uc0\u8259 	}seeing/hearing:\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf2 	change posture/eye gaze in order to best find you. If I drop this continual feedback of dynamic posture, it indicates i no longer acknowledge you\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 	processed input:\
		seeing:\
\pard\tx2380\tx2880\pardeftab560\li2880\fi-2880\pardirnatural\partightenfactor0
\ls2\ilvl3\cf2 {\listtext	\uc0\u8259 	}if you gesture somewhere, my eye follow where you point, even if i know it doesn\'92t matter \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	\uc0\u8259 	}hearing:\
\pard\tx2380\tx2880\pardeftab560\li2880\fi-2880\pardirnatural\partightenfactor0
\ls2\ilvl3\cf2 {\listtext	\uc0\u8259 	}based on rhythm and logical understanding\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
}